load_module /etc/nginx/modules/ngx_http_echo_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backend_one {
        server backend_one:5000;
    }

    upstream backend_two {
        server backend_two:5000;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            default_type text/html;
            echo_subrequest_async POST /backend_one -b $echo_request_body;
            echo_subrequest_async POST /backend_two -b $echo_request_body; 
        }

        location = /backend_one {
            proxy_pass http://backend_one/;
            proxy_set_body $echo_request_body;
        }

        location = /backend_two {
            proxy_pass http://backend_two/;
            proxy_set_body $echo_request_body;
        }
    }
}
